# Tech_Equations-Official-Website

./: README.md  pom.xml  sql.sql
equations_library/: pom.xml
equations_library/src/main/java/: org.rar
equations_library/src/main/java/com/lucy/: HelloApplication.java  HelloResource.java
equations_library/src/main/java/com/lucy/bean/: AdminBean.java  UserBean.java
equations_library/src/main/java/com/lucy/controller/: AdminDashboardController.java  AuthController.java  BlogController.java  ContactController.java  ContentBlockController.java  FAQController.java  ImpactStatController.java  MemberController.java  PartnerController.java  PricingPlanController.java  ProductController.java  ServiceController.java  TestimonialController.java  UserController.java
equations_library/src/main/java/com/lucy/jsf/: package-info.java
equations_library/src/main/java/com/lucy/jsf/util/: JsfCrudELResolver.java  JsfUtil.java  PaginationHelper.java  PagingInfo.java  URLUtils.java
equations_library/src/main/java/com/lucy/model/: Blog.java  Contact.java  ContentBlock.java  FAQ.java  Feature.java  ImpactStat.java  MicroProduct.java  Partner.java  PricingPlan.java  Product.java  Service.java  SubMicroProduct.java  TeamMember.java  Testimonial.java  User.java
equations_library/src/main/java/com/lucy/repository/: BlogRepository.java  ContactRepository.java  ContentBlockRepository.java  FAQRepository.java  ImpactStatRepository.java  PartnerRepository.java  PricingPlanRepository.java  ProductRepository.java  ServiceRepository.java  TeamMemberRepository.java  TestimonialRepository.java  UserRepository.java
equations_library/src/main/java/com/lucy/service/: APIModule.java  AbstractFacade.java  AuthService.java  CMSService.java  MailService.java  NotificationEndPoint1.java  NotificationEndpoint.java  SystemRestClient.java
equations_library/src/main/java/com/lucy/session/: AbstractFacade.java  AbstractFacadeQuery.java
equations_library/src/main/java/com/lucy/util/: DBUtil.java  PasswordUtil.java
equations_library/src/main/java/org/primefaces/mirage/component/: MirageMenu.java  MirageMenuRenderer.java
equations_library/src/main/java/org/primefaces/mirage/filter/: CharacterEncodingFilter.java  CharacterEncodingFilter1.java
equations_library/src/main/java/org/primefaces/mirage/service/: CustomerService.java  DocumentService.java  OrderService.java
equations_library/src/main/java/org/primefaces/mirage/view/: CalendarDemoView.java  ChartDemoView.java  FileDemoView.java  FormDemoView.java  GridDemoView.java  GuestPreferences.java  OverlayDemoView.java  PrimeIconsView.java  TreeDemoView.java
lucy/: nb-configuration.xml  pom.xml
lucy/src/main/webapp/: jsfcrud.js
lucy/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
lucy/src/main/webapp/admin/: ImpactStat.xhtml  blog.xhtml  contacts.xhtml  content-edit.xhtml  dashboard.xhtml  faq.xhtml  partners.xhtml  pricing.xhtml  services.xhtml  sidebar.xhtml  testimonials.xhtml  users.xhtml
lucy/src/main/webapp/common/: footer.xhtml  header.xhtml  navbar.xhtml
lucy/src/main/webapp/public/: about.xhtml  blog.xhtml  contact.xhtml  faq.xhtml  index.xhtml  login.xhtml  partners.xhtml  pricing.xhtml  product.xhtml  productDetails.xhtml  signup.xhtml  testimonials.xhtml
lucy/src/main/webapp/resources/: Bundle.properties  admin-config.properties  config.xhtml  faces-config.xml  glassfish-resources.xml  glassfish-web.xml  hibernate.cfg.xml  hibernate.reveng.xml  sidebar.xhtml  web.xml
lucy/src/main/webapp/resources/css/: jsfcrud.css  lucyCommon.css
lucy/src/main/webapp/resources/js/: jsfcrud.js
lucy/src/main/webapp/resources/migration/: V1__init_schema.sql
lucy/src/main/webapp/resources/primefaces-mirage-blue-dark/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-blue-light/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-brown-dark/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-brown-light/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-cyan-dark/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-cyan-light/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-green-dark/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-green-light/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-indigo-dark/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-indigo-light/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-lime-dark/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-lime-light/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-magenta-dark/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-magenta-light/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-orange-dark/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-orange-light/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-purple-dark/: theme.css
lucy/src/main/webapp/resources/primefaces-mirage-purple-light/: theme.css
src/main/resources/db/migration/: V1__init_schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: contacts.xhtml  content-edit.xhtml  dashboard.xhtml  faq.xhtml  partners.xhtml  pricing.xhtml  product.xhtml  services.xhtml  sidebar.xhtml  team-members.xhtml  testimonials.xhtml  users.xhtml
src/main/webapp/common/: footer.xhtml  header.xhtml  navbar.xhtml
src/main/webapp/public/: about.xhtml  contact.xhtml  faq.xhtml  index.xhtml  login.xhtml  partners.xhtml  pricing.xhtml  product.xhtml  service.xhtml  signup.xhtml  testimonials.xhtml
src/main/webapp/resources/css/: style.css  styles.css
src/main/webapp/resources/js/: menu.js
web/: pom.xml
web/src/main/webapp/: adminHome.xhtml  index.xhtml  signin.xhtml  webHome.xhtml
web/src/main/webapp/WEB-INF/: emptySideBar.xhtml  emptyTopBar.xhtml  faces-config.xml  footer.xhtml  glassfish-resources.xml  grandSideBar.xhtml  grandTemplate.xhtml  template.xhtml  topbar.xhtml  web.xml  webSideBar.xhtml  webTemplate.xhtml
web/src/main/webapp/resources/css/: indexCSS.css  (+7 more)
web_library/: pom.xml
(+303 files in other folders)
